<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    #box {
      background: linear-gradient(
        to left,
        #ccc 8%,
        #bbb 18%,
        #ccc 33%
      ) repeat;
      background-size: 50% 100%;
      border-radius: 20px;
      width: 300px;
      height: 20px;
      -webkit-animation: Spark 10s ease infinite;
      -moz-animation: Spark 10s ease infinite;
      animation: Spark 2s linear infinite;
    }

    @-webkit-keyframes Spark { 
      0%{background-position:-300px 0%}
      100%{background-position:600px 0%}
    }
    
    @-moz-keyframes Spark { 
      0%{background-position:-300px 0%}
      100%{background-position:600px 0%}
    }

    @keyframes Spark { 
      0%{background-position:-300px 0%}
      100%{background-position:600px 0%}
    }
  </style>
</head>
<body>
  <div id="box"></div>
</body>
</html>